<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EEC46"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="20dp"
        android:text="IMS Login Portal"
        android:textAlignment="center"
        android:textColor="#F60505"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        tools:ignore="ContentDescription" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Email"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot Password"
        android:textColor="#F8062D"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Don't have account?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="24sp" /> <!-- White text color -->

</LinearLayout>
