<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB3FE3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"> <!-- Light Purple background color -->

    <TextView
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/tajawal_bold"
        android:text="Inventory Management System"
        android:textColor="#EBE7EF"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/img_1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="332dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:background="#6A1B9A"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
